<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>
    <script src="./js/gay.js"></script>
    <title> ISSKMKB</title>
</head>
<nav id ="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./html/aboutme.html">About Me</a>
        <li class="nav-item">
          <a class="nav-link" href="./html/contact.html">Contact</a>
          <li class="nav-item">
            <a class="nav-link" href="./html/feedback.html">Feedback</a> 
            <li class="nav-item"></li> 
            <a class="nav-link" href="./html/table.html">Lineage</a>       
      </li>
    </ul>
  </div>
</nav>
<body>
  <br><br><br>
<div class="color">
<p class="gay">Hello. Welcome To My Website.</p>
<img class="what" src="./img/myPic.jpg">
<br><br>
<p class="notgay">My Interests(click the image to see more)</p>
<button onclick="topFunction()" id="TopButton" title="Top">Top</button> 
<a onclick = "gaygaygay()"> <img id="thehell" class="slide" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8pXEYrqBaM2vo8PIJywjyb3ODbp39cEygPRRjgmf1t14q81zm" alt="error"> </a>
<p id="peep"></p>
<script src="./js/gay.js></script>
</div> 
</body>
</html>
