<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>
  <title>Ainesh Sannidhi</title>
</head>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./aboutme.html">About Me</a>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      <li class="nav-item active">
        <a class="nav-link" href="./feedback.html">Feedback</a>
      <li class="nav-item"></li>
      <a class="nav-link" href="./table.html">Table</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <br><br><br>
  <div class="feed">
    <h1>Feedback</h1>
    <button onclick="topFunction()" id="TopButton" title="Top">Top</button>
    <form onsubmit="addData(); return false;">
      <input type="text" id="name" placeholder="Name">
      <select id="skill">
        <option value="C++">C++</option>
        <option value="Javascript">Javascript</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="C">C</option>
      </select>
      <br />
      <select id="level">
        <option value="Proficient">Proficient</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Beginner">Beginner</option>
      </select>
      <input type="text" id="comment" placeholder="Comment" /> <br />
      <input type="submit" value="Add Feedback" />
    </form>

    <h3>My Shopping Cart</h3>
    <div class="tableres">
      <table id="myTable" border=1>
        <tr>
          <th>Product ID</th>
          <th>Product Description</th>
          <th>Quantity</th>
          <th>Order Date</th>
        </tr>

      </table>
    </div>
  </div>
  <script src="../js/gay.js"></script>
  <script src="../js/script1.js"></script>
</body>

</html>