<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>
    <script src="../js/gay.js"></script>
    <title> ISSKMKB</title>
</head>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navigation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./aboutme.html">About Me</a>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            <li class="nav-item">
                <a class="nav-link" href="./feedback.html">Feedback</a>
            <li class="nav-item active">
                <a class="nav-link" href="./table.html">Lineage</a>
            </li>
        </ul>
    </div>
</nav>

<body class="lin">
    <br><br><br>
    <h1>Lineage</h1>
    <div class="tableres">
        <table style="width:60%" class="table" border="1">
            <tr>
                <th class="tabtext" colspan="2">Maternal</th>
                <th class="tabtext" colspan="2">Paternal</th>
            </tr>
            <tr>
                <td class="tabtext">Purushotham</td>
                <td class="tabtext">Subhadra</td>
                <td class="tabtext">Subrahmanyam</td>
                <td class="tabtext">Sesharatnam</td>
            </tr>
            <tr>
                <td class="tabtext" colspan="2">Sarada</td>
                <td class="tabtext" colspan="2">Rama</td>
            </tr>
            <tr>
                <td class="tabtext" colspan="4">Me</td>
            </tr>
        </table>
    </div>
    <button onclick="topFunction()" id="TopButton" title="Top">Top</button>
    <script src="../js/gay.js"></script>
</body>

</html>